<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a {
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .logodiv {
            width: 45%;
            margin: 0 auto;
            margin-top: 25%;
            text-align: center;
        }

        .logo {
            width: 100%;
        }

        .app-name {
            margin-top: 10px;
            font-weight: 200;
            font-size: 1.5em;
        }

        .lowerdiv {
            position: fixed;
            bottom: 8%;
            left: 0;
            width: 100%;
        }

        .logindiv {
            margin: 0 auto;
            width: 100%;
            text-align: center;
        }

        a {
            color: white;
        }

        a:link {
            color: white;
        }

        /* unvisited link */
        a:visited {
            color: white;
        }

        /* visited link */
        a:hover {
            color: white;
        }

        /* mouse over link */
        a:active {
            color: white;
        }

        /* selected link */

        .login {
            font-size: 1.05em;
            padding: 10px 28%;
            border-radius: 4px;
            background-color: #0028BF;
            text-decoration: none;
        }

        .guest {
            text-decoration: none;
            font-weight: 200;
            line-height: 1.7em;
            border-radius: 4px;
            font-size: 1.05em;
            padding: 6px 28%;
            /* background-color: rgb(129, 180, 243); */
        }

        .alumniLogin {
            font-size: 1.05em;
            /* font-weight: 300; */
            padding: 10px 18%;
            border-radius: 4px;
            background-color: #0028BF;
            text-decoration: none;
        }

        body {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <div class="logodiv">
        <img src="/lotus.png" class="logo">
        <div class="app-name">InstiApp</div>
    </div>

    <div class="lowerdiv">
        <div class="logindiv">
            <a class="login"
                href="https://gymkhana.iitb.ac.in/profiles/oauth/authorize/?client_id=vR1pU7wXWyve1rUkg0fMS6StL1Kr6paoSmRIiLXJ&response_type=code&scope=basic%20profile%20picture%20sex%20ldap%20phone%20insti_address%20program%20secondary_emails&redirect_uri=https://www.insti.app/login-android.html">
                <!-- href="https://gymkhana.iitb.ac.in/profiles/oauth/authorize/?client_id=8iPdGfcUEoe6P3IHmQQ63CuPW4glQd1mbsdQtHkW&response_type=code&scope=basic%20profile%20picture%20sex%20ldap%20phone%20insti_address%20program%20secondary_emails&redirect_uri=https://www.insti.app/login-android.html"> -->
                <!-- href="https://gymkhana.iitb.ac.in/profiles/oauth/authorize/?client_id=MQXcx3EHMqoGW57dXM27j2HSzEpvGAARASXraRmX&response_type=code&scope=basic%20profile%20picture%20sex%20ldap%20phone%20insti_address%20program%20secondary_emails&redirect_uri=https://www.insti.app/login-android.html"> -->
                LOG IN VIA SSO
            </a>
            <br><br>
            or
            <br><br>
            <a class="alumniLogin" href="https://alumniurl">
                LOG IN AS AN ALUMNUS
            </a>
            <br><br>
            or
            <br>
            <a class="guest" href="https://guesturi">
                CONTINUE AS A GUEST
            </a>
        </div>
    </div>
</body>

</html>