<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Hostel</string>
			<key>INEnumDisplayNameID</key>
			<string>toJ6V6</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Enum</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Z5gvo0</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>hostel 1</string>
					<key>INEnumValueDisplayNameID</key>
					<string>tC8rZ3</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>hostel1</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>hostel 2</string>
					<key>INEnumValueDisplayNameID</key>
					<string>EAneDP</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>hostel2</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>hostel 3</string>
					<key>INEnumValueDisplayNameID</key>
					<string>69zycY</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>hostel3</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>hostel 5</string>
					<key>INEnumValueDisplayNameID</key>
					<string>r6NXdJ</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>hostel5</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>hostel 6</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5fTtEb</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>hostel6</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>hostel 10</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ffjT0U</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>hostel10</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>hostel 12</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GVqHTX</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>hostel12</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>hostel 15</string>
					<key>INEnumValueDisplayNameID</key>
					<string>9Joz6O</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>hostel15</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>hostel 16</string>
					<key>INEnumValueDisplayNameID</key>
					<string>M6uKv5</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>hostel16</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>hostel 18</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ib38qT</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>hostel18</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>hostel 17</string>
					<key>INEnumValueDisplayNameID</key>
					<string>9rPHY8</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>hostel17</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>hostel 4</string>
					<key>INEnumValueDisplayNameID</key>
					<string>3oCIaG</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>hostel4</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>hostel 7</string>
					<key>INEnumValueDisplayNameID</key>
					<string>PTOabA</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>hostel7</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>hostel 8</string>
					<key>INEnumValueDisplayNameID</key>
					<string>t5ZEFS</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>hostel8</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>hostel 9</string>
					<key>INEnumValueDisplayNameID</key>
					<string>P1a0Gm</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>hostel9</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>hostel 11</string>
					<key>INEnumValueDisplayNameID</key>
					<string>PxN6Mq</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>hostel11</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>hostel 13</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Lij3pc</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>hostel13</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>hostel 14</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ZsAbTo</string>
					<key>INEnumValueIndex</key>
					<integer>18</integer>
					<key>INEnumValueName</key>
					<string>hostel14</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>6U27AD</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21E230</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13E113</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.3</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Select Your Hostel No.</string>
			<key>INIntentDescriptionID</key>
			<string>QMDSlS</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>hostel</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>Hostel_number</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>hostel</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>what hostel do you wanna see?</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>oheILY</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${hostel}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>qUOgGM</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Hostel</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Z80LSW</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Enum</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>6U27AD</string>
					<key>INIntentParameterName</key>
					<string>hostel</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${hostel}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>c86p2j</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${hostel}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>87zJGW</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Hostel No.</string>
			<key>INIntentTitleID</key>
			<string>Stc42Q</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
